<?php

return [
    'dimensions' => 'Поле ":attribute" имеет недопустимые размеры изображения.',
    'image' => 'Поле ":attribute" должно быть изображением.',
    'current_password' => 'Указан неверный текущий пароль.',

    'custom' => [
        'name' => [
            'required' => 'Поле "Имя" обязательно для заполнения.',
        ],
        'email' => [
            'required' => 'Поле "Email" обязательно для заполнения.',
        ],
        'role_code' => [
            'required' => 'Поле "Роль" обязательно для заполнения.',
        ],
        'password' => [
            'required' => 'Поле "Пароль" обязательно для заполнения.',
            'min' => 'Поле "Пароль" должно содержать не менее :min символов.',
        ],
        'current_password' => [
            'required_with' => 'Для смены пароля укажите текущий пароль.',
        ],
        'new_password' => [
            'min' => 'Поле "Новый пароль" должно содержать не менее :min символов.',
            'required_with' => 'Поле "Новый пароль" не может быть пустым. Укажите новый пароль или оставьте поля смены пароля незаполненными.',
            'confirmed' => 'Подтверждение поля "Новый пароль" не совпадает.',
        ],
        'new_password_confirmation' => [
            'required_with' => 'Поле "Повтор нового пароля" обязательно для заполнения, когда указано поле "Новый пароль".',
            'same' => 'Поле "Повтор нового пароля" не совпадает с полем "Новый пароль".',
        ],
    ],
];
